PATH_ROOT=/

APP_ENV=local
APP_DEBUG=true
APP_KEY=v1eA7Li5lvNMvvlPQTFYGKn7hgdSlIrq
APP_SITE_NAME='Trang thương mại điện tử ngành cá tra Việt Nam'
APP_AUTHOR=Innosoft
APP_AUTHOR_URL=http://innosoft.com.vn/

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mekongfishmarket@gmail.com
MAIL_PASSWORD=mekongfi1111
MAIL_ENCRYPTION=tls

UPLOAD_DIR=public/storage/upload
USER_GROUP_UPLOAD_DIR=USER_GROUP

FIREBASE=true
FIREBASE_APP=https://mekongfishmarket.firebaseio.com/
FIREBASE_SECRETS=FBQUhTPov7h74RsE1IMdWmLstf41E0OHrJWsWlIS
